@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import 'tailwindcss';
/* You can add global styles to this file, and also import other style files */

@custom-variant dark (&:is(.dark *));

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-foreground-secondary: var(--foreground-secondary);
	--color-foreground-tertiary: var(--foreground-tertiary);

	--font-main: "Inter";
	--color-primary: var(--primary);
	--color-secondary: var(--secondary);
	--color-tertiary: var(--tertiary);
}

:root {
  font-size: 16px;
  line-height: 24px;
  color-scheme: light dark;
  --background: #f8fafc;
  --foreground: #080d12;
  --foreground-secondary: #101923;
  --foreground-tertiary: #182534;


  --primary: #2563EB;
  --secondary: #475569;
  --tertiary: #BC4800;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.dark {
  --background: #030507;
  --foreground: #edf2f7;
  --foreground-secondary: #dce6ef;
  --foreground-tertiary: #cbdae7;
}

@layer base {
    * {
        @apply font-main;
    }
    body {
        @apply bg-background text-foreground;
    }
    h1 {
        @apply text-4xl font-bold;
    }
    h2 {
        @apply text-2xl font-bold;
    }
    h3 {
        @apply text-xl font-semibold;
    }
    h4 {
        @apply text-lg font-semibold;
    }
    p {
        @apply text-base font-normal;
    }
	input, textarea{
		@apply px-2
	}

}

@layer components {
    .page {
        @apply flex h-fit w-full xl:overflow-visible overflow-hidden flex-col items-center justify-center pt-4 xl:pt-10 gap-8;
    }
    .p-deemphasize {
        @apply text-sm font-normal;
    }
    .link-primary {
        @apply text-primary hover:text-primary/90 font-medium;
    }
    .btn-primary {
        @apply min-h-8 min-w-24 hover:scale-105 transition-transform duration-300;
    }
    .section {
        @apply max-w-400 px-8 py-12 md:px-12 md:py-16 relative w-full;
    }
    .hover-transform {
        @apply transition-transform duration-300 hover:shadow-2xl motion-safe:hover:scale-105;
    }
    .link-btn {
        @apply bg-primary hover:bg-primary/90 min-h-8 min-w-16 hover:scale-105 transition-transform duration-300 h-9 px-4 py-2 has-[>svg]:px-3;
    }
}
